       function generateBoard() {
           // аәӘа»үаәІаәҮаәҹаәұаәҮаәҠаәұаәҷаәҠа»Ҳаә§аәҚаәӘаәёа»ҲаәЎа»ҖаәҘаәҒа»ғаәҷа»Ғаә•а»ҲаәҘаә°аәҠа»Ҳаә§аәҮ (Column)
           const getCol = (min, max) => {
               let nums = [];
               while(nums.length < 5) { 
                   let r = Math.floor(Math.random() * (max - min + 1)) + min; 
                   if(!nums.includes(r)) nums.push(r); 
               }
               return nums.sort((a, b) => a - b); // аәҲаәұаә”аәҘаәҪаәҷаәҷа»үаәӯаәҚ-а»ғаә«аәҚа»Ҳ
           };

           // аәӘа»үаәІаәҮ 5 аә–аәұаәҷ (B, I, N, G, O)
           let col1 = getCol(1, 15);
           let col2 = getCol(16, 30);
           let col3 = getCol(31, 45);
           let col4 = getCol(46, 60);
           let col5 = getCol(61, 75);

           // аәҘаә§аәЎаә–аәұаәҷа»ҖаәӮаә»а»үаәІа»ҖаәӣаәұаәҷаәҒаә°аә”аәІаәҷ 5x5
           let finalArr = [];
           for(let i=0; i<5; i++) {
               finalArr.push(col1[i], col2[i], col3[i], col4[i], col5[i]);
           }

           // аәҒа»ҚаәІаәҷаә»аә”аә«а»үаәӯаәҮаәҒаәІаәҮа»Җаәӣаәұаәҷ FREE
           finalArr[12] = "FREE";

           const board = document.getElementById('bingo-board');
           board.innerHTML = "";
           finalArr.forEach((n) => {
               const div = document.createElement('div');
               div.className = "cell" + (n === "FREE" ? " free selected" : "");
               div.innerText = n === "FREE" ? "вҳ…" : n;
               div.onclick = () => {
                   const called = document.getElementById('called-numbers').innerText.split(', ');
                   if (n === "FREE" || called.includes(n.toString())) {
                       div.classList.add('selected');
                       if (checkWin()) update(gameRef, { winner: pName });
                   }
               };
               board.appendChild(div);
           });
       }
